# rppsImport

./: README.md  create_table.sql  nbactions.xml  pom.xml  rppsimport.properties  run_import_rpps.cmd
src/main/java/com/ht/dev/rppsimport/: DataBase.java  RppsImport.java
